<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/calendar_selected_background"
    android:foreground="@drawable/ripple_effect_rectangle_v16sdp"
    android:minWidth="72dp"
    android:padding="9dp">

    <View
        android:id="@+id/todayBadge"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_shape_badge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dayNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Cmt"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:includeFontPadding="false"
        android:text="04"
        android:textColor="@color/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayTextView"
        android:layout_centerHorizontal="true"
        android:text="Aralık"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
